{
  "name": "boilerplate",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "eslint": "^9.39.2",
    "globals": "16.5.0",
    "jiti": "2.6.1",
    "prettier": "^3.7.4",
    "syncpack": "14.0.0-alpha.32",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "antd"
      ]
    }
  }
}
